# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
#spark.default.parallelism	36
#spark.executor.memory		2730m
spark.task.maxFailures		12
spark.speculation		false
#spark.executor.extraJavaOptions	-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -verbose:gc
spark.executor.extraJavaOptions	-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -verbose:gc
spark.serializer	org.apache.spark.serializer.KryoSerializer
