# Chunky Configuration
# https://github.com/pop4959/Chunky/wiki/Configuration
config {
  continue-on-restart=false
  force-load-existing-chunks=false
  language=en
  silent=false
  update-interval=1
  version=2
}
