tsp_sources=http://tsa.izenpe.com
tsp_sources=http://kstamp.keynectis.com/KSign/
tsp_sources=http://tss.accv.es:8318/tsa
trusted_certificates=/etc/ssl/certs/
trusted_certificates=/usr/local/share/ca-certificates/
trusted_certificates=https://curl.se/ca/cacert.pem