name=Sharpener
version=3.6
url=https://github.com/mdsecresearch/BurpSuiteSharpener
issueTracker=https://github.com/mdsecresearch/BurpSuiteSharpener/issues
copyright=Released as open source under AGPL license by MDSec - https://www.mdsec.co.uk/ \nDeveloped by Soroush Dalili (Twitter: @irsdl)
propertiesFileUrl=https://raw.githubusercontent.com/mdsecresearch/BurpSuiteSharpener/main/src/main/resources/extension.properties