org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.eu.europa=error
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.log.org.eclipse.jetty=info