#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ======================================================================================================================
${symbol_pound} Please, create your own Kucoin sandbox account and do not make orders with this account.
${symbol_pound} How to do it : https://trading-bot.cassandre.tech/ressources/how-tos/how-to-create-a-kucoin-account.html
${symbol_pound} ======================================================================================================================
${symbol_pound}
${symbol_pound} Exchange configuration.
cassandre.trading.bot.exchange.driver-class-name=org.knowm.xchange.kucoin.KucoinExchange
cassandre.trading.bot.exchange.username=kucoin.cassandre.test@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=61d0c8a041a5330001d0d59c
cassandre.trading.bot.exchange.secret=79edb229-a9c8-449d-a476-04689eaf376b
${symbol_pound}
${symbol_pound} Modes
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=false
${symbol_pound}
${symbol_pound} Exchange API calls rates (In ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=2000
cassandre.trading.bot.exchange.rates.ticker=2000
cassandre.trading.bot.exchange.rates.trade=2000
${symbol_pound}
${symbol_pound} Database configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cassandre-database
spring.datasource.username=sa
spring.datasource.password=
${symbol_pound}
${symbol_pound} GraphQL API configuration.
cassandre.trading.bot.api.graphql.key=
${symbol_pound}
${symbol_pound} Console logging pattern.
logging.pattern.console=%d{HH:mm:ss} - %msg%n